<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程," />










<meta name="description" content="安装Hexo安装Node.js 安装过程略。  使用Node.js安装Hexo $ npm install -g hexo  由于npm在国外，下载较慢的，可以尝试淘宝的cnpm镜像 简单的开始 新建文件夹hexo cd 到当前目录 初始化hexo项目  $ hexo init $ npm install $ hexo g $ hexo s   打开浏览器，http://localhost:400">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo 搭建独立博客">
<meta property="og:url" content="http://lxy545480918.github.io/2015/12/21/workHexo/index.html">
<meta property="og:site_name" content="Liuxy&#39;s Blog">
<meta property="og:description" content="安装Hexo安装Node.js 安装过程略。  使用Node.js安装Hexo $ npm install -g hexo  由于npm在国外，下载较慢的，可以尝试淘宝的cnpm镜像 简单的开始 新建文件夹hexo cd 到当前目录 初始化hexo项目  $ hexo init $ npm install $ hexo g $ hexo s   打开浏览器，http://localhost:400">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-27T15:16:19.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo 搭建独立博客">
<meta name="twitter:description" content="安装Hexo安装Node.js 安装过程略。  使用Node.js安装Hexo $ npm install -g hexo  由于npm在国外，下载较慢的，可以尝试淘宝的cnpm镜像 简单的开始 新建文件夹hexo cd 到当前目录 初始化hexo项目  $ hexo init $ npm install $ hexo g $ hexo s   打开浏览器，http://localhost:400">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lxy545480918.github.io/2015/12/21/workHexo/"/>





  <title>GitHub+Hexo 搭建独立博客 | Liuxy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuxy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间太细，指缝太宽。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lxy545480918.github.io/2015/12/21/workHexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/longmao.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuxy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub+Hexo 搭建独立博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-21T23:53:09+08:00">
                2015-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><blockquote>
<p>安装过程略。</p>
</blockquote>
<h3 id="使用Node-js安装Hexo"><a href="#使用Node-js安装Hexo" class="headerlink" title="使用Node.js安装Hexo"></a>使用Node.js安装Hexo</h3><blockquote>
<p>$ npm install -g hexo</p>
</blockquote>
<p><code>由于npm在国外，下载较慢的，可以尝试淘宝的</code><a href="http://npm.taobao.org/" target="_blank" rel="external">cnpm镜像</a></p>
<h3 id="简单的开始"><a href="#简单的开始" class="headerlink" title="简单的开始"></a>简单的开始</h3><ol>
<li>新建文件夹hexo</li>
<li>cd 到当前目录</li>
<li><p>初始化hexo项目</p>
<blockquote>
<p>$ hexo init</p>
<p>$ npm install</p>
<p>$ hexo g</p>
<p>$ hexo s</p>
</blockquote>
</li>
<li>打开浏览器，<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>即可以看到hexo的简单博客</li>
</ol>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>Ubuntu14.04 自带Git客户端</p>
<p>windows，<a href="http://git-scm.com/downloads/" target="_blank" rel="external">直接下载安装</a>,配置环境变量</p>
<h2 id="绑定SSH"><a href="#绑定SSH" class="headerlink" title="绑定SSH"></a>绑定SSH</h2><p><code>该步骤并不是必须，为了方便hexo一键部署</code></p>
<h3 id="1-申请github账号"><a href="#1-申请github账号" class="headerlink" title="1. 申请github账号"></a>1. 申请github账号</h3><p><a href="https://github.com/" target="_blank" rel="external">GitHub官网</a></p>
<h3 id="2-本地生成ssh-Key"><a href="#2-本地生成ssh-Key" class="headerlink" title="2. 本地生成ssh Key"></a>2. 本地生成ssh Key</h3><p><a href="http://git-scm.com/book/zh/ch4-3.html" target="_blank" rel="external">参考文档</a></p>
<h3 id="3-与github绑定ssh-Key"><a href="#3-与github绑定ssh-Key" class="headerlink" title="3. 与github绑定ssh Key"></a>3. 与github绑定ssh Key</h3><p>生成sshKey后，查看key</p>
<blockquote>
<p>$ cat ~/.ssh/id_rsa.pub</p>
</blockquote>
<p>登陆github后，打开<a href="https://github.com/settings/ssh" target="_blank" rel="external">setting-SSH keys 界面</a></p>
<p>点击<code>Add SSH key</code>，将本地sshkey添加到github</p>
<h3 id="4-验证是否绑定成功"><a href="#4-验证是否绑定成功" class="headerlink" title="4. 验证是否绑定成功"></a>4. 验证是否绑定成功</h3><blockquote>
<p>$ ssh -T git@github.com</p>
</blockquote>
<p>如果看到的是下面的<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.</div><div class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</div><div class="line">Are you sure you want to continue connecting (yes/no)?</div></pre></td></tr></table></figure></p>
<p>输入<code>yes</code>，然后就会看到<br><figure class="highlight ada"><table><tr><td class="code"><pre><div class="line">Hi cnfeat! You<span class="symbol">'ve</span> successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell <span class="keyword">access</span>.</div></pre></td></tr></table></figure></p>
<h3 id="5-设置用户信息"><a href="#5-设置用户信息" class="headerlink" title="5. 设置用户信息"></a>5. 设置用户信息</h3><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。<br>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<blockquote>
<p>$ git config –global user.name “username”//用户名</p>
<p>$ git config –global user.email  “username@mail.com”//填写自己的邮箱</p>
</blockquote>
<h2 id="使用GitHub-Pages建立博客"><a href="#使用GitHub-Pages建立博客" class="headerlink" title="使用GitHub Pages建立博客"></a>使用GitHub Pages建立博客</h2><h3 id="创建username-github-io项目"><a href="#创建username-github-io项目" class="headerlink" title="创建username.github.io项目"></a>创建<code>username.github.io</code>项目</h3><ol>
<li><a href="https://github.com/new" target="_blank" rel="external">新建github项目</a></li>
<li>项目名必须为<code>username.github.io</code>，其中<code>username</code>为用户名</li>
</ol>
<h3 id="修改hexo目录下的配置文件"><a href="#修改hexo目录下的配置文件" class="headerlink" title="修改hexo目录下的配置文件"></a>修改hexo目录下的配置文件</h3><p>打开<code>_config.yml</code>文件<br>修改此段代码<br><figure class="highlight less"><table><tr><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:username/username.github.io.git</div><div class="line">  <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure></p>
<ul>
<li>替换username为你的用户名</li>
<li>如果hexo是3.0以上版本，将type修改为 git</li>
</ul>
<h3 id="上传github"><a href="#上传github" class="headerlink" title="上传github"></a>上传github</h3><blockquote>
<p>$ hexo g</p>
<p>$ hexo d</p>
</blockquote>
<p>第二条命令如果出现如下提示<br><figure class="highlight ada"><table><tr><td class="code"><pre><div class="line">deployer <span class="keyword">not</span> found: github</div></pre></td></tr></table></figure></p>
<p>执行下面的命令后，再执行一次（原因:初始化的时候缺少文件）</p>
<blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
<h3 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h3><p>全部成功后，打开 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 可以看到hexo博客已经可以访问</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>待续…</p>
<h2 id="更换hexo主题"><a href="#更换hexo主题" class="headerlink" title="更换hexo主题"></a>更换hexo主题</h2><p>待续…</p>
<h2 id="写一篇博客"><a href="#写一篇博客" class="headerlink" title="写一篇博客"></a>写一篇博客</h2><p>待续…</p>
<h2 id="关于代码备份"><a href="#关于代码备份" class="headerlink" title="关于代码备份"></a>关于代码备份</h2><p>待续…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/11/learn-website/" rel="prev" title="一些学习的网站(持续更新)">
                一些学习的网站(持续更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/longmao.png"
                alt="Liuxy" />
            
              <p class="site-author-name" itemprop="name">Liuxy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Node-js安装Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">使用Node.js安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的开始"><span class="nav-number">1.3.</span> <span class="nav-text">简单的开始</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定SSH"><span class="nav-number">3.</span> <span class="nav-text">绑定SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-申请github账号"><span class="nav-number">3.1.</span> <span class="nav-text">1. 申请github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-本地生成ssh-Key"><span class="nav-number">3.2.</span> <span class="nav-text">2. 本地生成ssh Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-与github绑定ssh-Key"><span class="nav-number">3.3.</span> <span class="nav-text">3. 与github绑定ssh Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-验证是否绑定成功"><span class="nav-number">3.4.</span> <span class="nav-text">4. 验证是否绑定成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-设置用户信息"><span class="nav-number">3.5.</span> <span class="nav-text">5. 设置用户信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GitHub-Pages建立博客"><span class="nav-number">4.</span> <span class="nav-text">使用GitHub Pages建立博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建username-github-io项目"><span class="nav-number">4.1.</span> <span class="nav-text">创建username.github.io项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改hexo目录下的配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">修改hexo目录下的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传github"><span class="nav-number">4.3.</span> <span class="nav-text">上传github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看结果"><span class="nav-number">4.4.</span> <span class="nav-text">查看结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">5.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换hexo主题"><span class="nav-number">6.</span> <span class="nav-text">更换hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一篇博客"><span class="nav-number">7.</span> <span class="nav-text">写一篇博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于代码备份"><span class="nav-number">8.</span> <span class="nav-text">关于代码备份</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuxy</span>

  
</div>


  <div class="powered-by">未完待续</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
